#Updated setup file for pass2 HCal energy calibrations. Widen data set to include LH2 and LD2 data.
#THIS IS A TEST FILE
/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS9/LH2/rootfiles/e1209019_fullreplay_13796_stream0_seg90_99.root
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-1.0)<0.25&&sbs.hcal.e>0.024&&bb.ps.e+bb.sh.e>0.6
endcut
kine 9
cointime 510.
E_e 4.013
HCal_d 11
HCal_th 22.0
BB_th 49.0
W2_mean 0.95
W2_sig 0.2
dx0_n 0.0
dx0_p 0.0
dy0 -0.0119
dx_sig_n 3.6
dx_sig_p 3.6
dy_sig 0.08675
atime0 50.36
atime_sig 3.73
useAlshield 0