#configuration file for hcal_cosmic_efficiency.C
/volatile/halla/sbs/seeds/rootfiles/hcal_general_1239*
/volatile/halla/sbs/seeds/rootfiles/hcal_general_1240*
endlist
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
endthresh_a
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
endthresh_amp