#######################
#sseeds 2.28.23 - Setup file for rf study script. SBS11
#######################
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_12382*
endlist
bb.tr.n>0&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>2.0&&sbs.hcal.e>0.03&&bb.ps.e>0.2
endcut
tFitMin 40
t_trig 510
E_e 9.8594
HCal_d 14.5
HCal_th 13.3
W2_mean 0.925
W2_sig 0.325

