#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11595_50000.root
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_general_13320*
/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_13479*
/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_13485_-1__*
/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_13459_-1___*
#/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/hcal_general_13479_-1_402.root
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<.08&&bb.ps.e+bb.sh.e>1.7
endcut
E_e 5.965
SBS_field 0
W_mean 0.93
W_sigma 0.3
