####################################
#sseeds 5.3.23
#Meta config file for SBS4, LH2
####################################
#Used for analysis which uses all data from a configuration. Each file per group differs by field setting only.
##<List of hydrogen config files>
##endhyd
##<List of deuterium config files>
##enddeut
##<List of helium-3 config files>
##endhel
gmn_lh2_conf4_f0.cfg
gmn_lh2_conf4_f30.cfg
gmn_lh2_conf4_f50.cfg
endlh2
gmn_ld2_conf4_f0.cfg
gmn_ld2_conf4_f30.cfg
gmn_ld2_conf4_f50.cfg
endld2
endhe3