#######################
#sseeds 2.28.23 - Setup file for rf study script. SBS8
#######################
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_13559*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.03&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3
endcut
tFitMin 40
t_trig 510
E_e 5.9648
HCal_d 11.0
HCal_th 29.4
W2_mean 0.755055
W2_sig 0.152419
