#######################
#sseeds 2.28.23 - Setup file for rf study script. SBS4
#######################
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7 #defunct
#bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_11589*
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_11590*
/volatile/halla/sbs/seeds/rootfiles/hcal_general_11592*
endlist
endcut
tFitMin 40
t_trig 510
E_e 3.728
HCal_d 11.0
HCal_th 31.9
W2_mean 0.95
W2_sig 0.3

