#LH2
#/adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_11263*
/work/halla/sbs/sbs-gmn/pass1/SBS8/LH2/rootfiles/*13460*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&sbs.hcal.nclus>0&&bb.sh.nclus>0
endcut
E_e 5.98
HCal_d 11.0
HCal_th 29.4
opticsCorr 1.0
W_mean 0.8
W_sig 0.22
dx0 0.05
dy0 -0.05
dx_sig 0.12
dy_sig 0.15
atime0 46.8
atime_sig 5.
ScaleFac 1.0