#SSeeds 1.13.23
#Setup file for tdc signal check. SBS11.
#######
#Format
#######
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_12382*
endlist
bb.tr.n>0&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>2.0&&bb.ps.e>0.2&&sbs.hcal.e>0.05
endcut
E_e 9.91
t_trig 510
BB_d 1.55146
BB_th 42.0
HCal_d 14.5
HCal_th 13.3
W2_mean 0.949889
W2_sig 0.095364
useAlshield 0
magoff -0.6307