#LH2 SBS4
#30% SBS
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11548*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11520*
#Zero Field SBS
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588*
#50% SBS
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11589*
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11590*
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11592*
endlist
sbs.hcal.nclus>0&&sbs.hcal.e>0.1&&bb.ps.nclus>0&&bb.sh.nclus>0
endcut
E_e 3.728
SBS_field 50
W_mean 0.93
W_sigma 0.2
