#SSeeds 2.22.23 - SBS11
#Updated setup file for pass2 calibrations, SBS11. Widen data set to include LH2 and LD2 data.
/volatile/halla/sbs/seeds/rootfiles/
endlist
bb.tr.n>0&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>2&&bb.tr.p[0]>2.0&&sbs.hcal.e>0.10&&bb.ps.e>0.2
endcut
E_e 9.8594
HCal_d 14.5
HCal_th 13.3
BB_th 42.0
W2_mean 0.925
W2_sig 0.325
dx0_n 0.0
dx0_p 0.0
dy0 -0.0119
dx_sig_n 3.6
dx_sig_p 3.6
dy_sig 0.08675
atime0 50.36
atime_sig 3.73
useAlshield 0