####################################
#sseeds 5.3.23
#Config file for SBS4, LD2, 0% field
####################################
#Several configurations are not used for all scripts
#Complete cfg file expect the following form:
##<Timestamp for gain coefficients in db, none if base settings appropriate>
##<Timestamp for tdc offsets in db, none if base settings appropriate>
##<Timestamp for tdc calibration constant in db, none if base settings appropriate>
##<Timestamp for adc offsets in db, none if base settings appropriate>
##<List of paths to data files>
##endlist
##<global elastic cuts on single branches>
##endcut
##<beam energy in GeV>
##<HCal distance in meters>
##<HCal angle wrt beamline in degrees>
##<Bigbite angle wrt beamline in degrees>
##<Observed mean value of elastic peak in W2 distribution in GeV>
##<Observed single sigma value of elastic peak in W2 distribution in GeV>
##<Observed mean value of elastic neutron peak in m from dx distribution>
##<Observed mean value of elastic proton peak in m from dx distribution>
##<Observed mean value of elastic peak in m from dy distribution>
##<Observed single sigma value of elastic neutron peak in m from dx distribution>
##<Observed single sigma value of elastic proton peak in m from dx distribution>
##<Observed single sigma value of elastic peak in m from dy distribution>
##<Observed mean value of elastic coincidence time peak in ns from HCal ADC time distribution>
##<Observed mean value of elastic coincidence time peak in ns from HCal ADC time distribution>
##<Declaration of Al shield for background reduction in BigBite for SBS configuration. 0=out, 1=in>
none
none
none
none
endstamp
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg0_9.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg10_19.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg20_29.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg30_39.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg40_49.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg50_59.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg60_69.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg70_79.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg80_89.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg90_99.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg100_109.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg110_119.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11579_stream0_seg120_120.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11580_stream0_seg0_9.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11580_stream0_seg10_19.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11580_stream0_seg20_29.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11580_stream0_seg30_35.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg0_9.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg10_19.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg20_29.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg30_39.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg40_49.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg50_59.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg60_69.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg70_79.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11581_stream0_seg80_84.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11582_stream0_seg0_9.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11582_stream0_seg10_19.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11582_stream0_seg20_29.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11582_stream0_seg30_39.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11582_stream0_seg40_49.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11582_stream0_seg50_51.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11583_stream0_seg0_9.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11583_stream0_seg10_19.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11583_stream0_seg20_29.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11583_stream0_seg30_39.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11583_stream0_seg40_49.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11583_stream0_seg50_59.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11583_stream0_seg60_67.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg0_9.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg10_19.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg20_29.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg30_39.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg40_49.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg50_59.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg60_69.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg70_79.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg80_89.root
/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11586_stream0_seg90_97.root
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.01&&bb.ps.e+bb.sh.e>1.7
endcut
SBSf 0
E_e 3.7278
HCal_d 11.
HCal_th 31.9
BB_th 36.
W2_mean 0.9011
W2_sig 0.2295
dx0_n 0.007614
dx0_p 0.007614
dy0 0.04738
dx_sig_n 0.2137
dx_sig_p 0.2137
dy_sig 0.2858
atime0 51.05
atime_sig 3.582
useAlshield 0
