#LH2 zero field SBS4 (waveform 0)
#test 1
#diag 0
#spotcut 0
#waveform 0
#cosmic 0
#kine 4
#E_e 3.728
#tFitMin 1
#t_trig 490
#HCal_d 11
#HCal_th 31.9
#W_mean 0.94
#W_sig 0.1
#dx0 0.67
#dy0 0.76
#dx_sig 0.09
#dy_sig 0.12
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11588*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11573*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11589*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11547*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11548*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11590*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS4/051022_timing_good_for_first_pass/*11592*
#LH2 SBS8 many field settingskine 8
#E_e 5.965
#BB_d 2
#BB_th 26.5
#HCal_d 11.0
#HCal_th 29.4
#W_mean 0.875
#W_sig 0.15
#dx0_n 0.0007
#dy0_n 0.006
#dx_sig_n 0.18
#dy_sig_n 0.24
#dx0_p 0.05
#dy0_p -0.05
#dx_sig_p 0.2
#dy_sig_p 0.24
#dx_max 0.65
#magSet 0
#useAlshield 0
#tar LH2
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/*13463*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/*13464*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/*13487*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/*13488*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/*13490*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/*13539*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/*13540*
#/lustre19/expphy/volatile/halla/sbs/seeds/GMN_Replays/*.root
/lustre19/expphy/volatile/halla/sbs/seeds/rootfiles/*13485_-1__*
endlist
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&bb.gem.track.nhits>3&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.clus_blk.tdctime>-400&&bb.hodotdc.nclus<10&&sbs.hcal.clus_blk.tdctime<1000
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7&&sbs.hcal.clus_blk.tdctime>-400&&sbs.hcal.clus_blk.tdctime<1000
endcut
test 1
diag 0
spotcut 0
waveform 0
cosmic 0
kine 8
E_e 5.965
tFitMin 1
t_trig 490
HCal_d 11
HCal_th 29.4
W_mean 0.875
W_sig 0.2
dx0 0.67
dy0 0.76
dx_sig 0.09
dy_sig 0.12