#SSeeds 1.13.23
#Setup file for tdc signal check.
#######
#Format
#######
#Root files to load. Should be from a single kinematic for script to work. /endlist
##NOTE: Each root file must be written in full here - wild card characters (*) will cause errors.
#HCal calibration timestamps to account for different constants throughout selected kinematic /endlist
#BBCal calibration timestamps /endlist
#Global cut applied to all events /endcut
#Experimental params and complex cuts - see script for details.
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg0_9.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg10_19.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg20_29.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11588_stream0_seg30_30.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg0_9.root      
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg10_19.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg20_29.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg30_39.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg40_49.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg50_59.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg60_69.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg70_79.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg80_89.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg90_99.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg100_109.root  
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg110_119.root  
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg120_129.root  
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg130_139.root  
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573_stream0_seg140_141.root  
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg0_9.root      
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg10_19.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg20_29.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg30_39.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg40_49.root
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg50_59.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg60_69.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg70_79.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg80_89.root    
# /w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587_stream0_seg90_93.root
#W2_mean 0.839733
#W2_sig 0.100655
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_10.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_11.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_12.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_13.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_14.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_15.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_16.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_17.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_18.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_19.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_1.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_20.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_21.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_22.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_23.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_24.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_25.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_26.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_27.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_28.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_29.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_2.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_30.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_31.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_32.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_33.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_34.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_35.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_36.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_37.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_38.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_39.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_3.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_40.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_41.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_42.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_43.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_44.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_45.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_46.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_47.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_48.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_49.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_4.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_50.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_51.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_52.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_53.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_54.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_55.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_56.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_57.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_58.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_59.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_5.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_60.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_61.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_62.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_63.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_64.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_65.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_66.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_6.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_7.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_8.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1_9.root
# /volatile/halla/sbs/seeds/rootfiles/hcal_general_11592_-1.root
/volatile/halla/sbs/seeds/rootfiles/hcal_gmn_fullreplay_12382*
endlist
bb.tr.n>0&&abs(bb.tr.vz[0])<0.08&&bb.tr.p[0]>2.0&&bb.ps.e>0.2&&sbs.hcal.e>0.05
endcut
E_e 9.91
t_trig 510
BB_d 1.55146
BB_th 42.0
HCal_d 14.5
HCal_th 13.3
W2_mean 0.949889
W2_sig 0.095364
useAlshield 0