#sseeds 2.22.23
#Updated setup file for pass2 calibrations, SBS14. Widen data set to include LH2 and LD2 data.
/volatile/halla/sbs/seeds/rootfiles/
endlist
bb.tr.n>0&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>2&&bb.tr.p[0]>1.6&&sbs.hcal.e>0.10&&bb.ps.e>0.2
endcut
E_e 5.965
HCal_d 14
HCal_th 17.3
BB_th 46.5
W2_mean 0.870819
W2_sig 0.19443
dx0_n 0.0793785
dx0_p -0.722973
dy0 0.00220912
dx_sig_n 0.0686732
dx_sig_p 0.0712928
dy_sig 0.0824202
atime0 58.7825
atime_sig 3.68101
useAlshield 0